src/api/resources/user/user.graphql

type User {
    name: String!
    email: String!
    password: String!
    user_name: String!
}

input UserInputCreate {
    name: String!
    email: String!
    password: String!
    user_name: String!
}

input UserInputUpdate {
    name: String
    email: String
    password: String
    user_name: String
}

type Query {
    getAllUsers:[User]!
    getCurrentUser: User!
    getUser(_id: String): User!
}

type Mutation {
    updateUser(_id: String!, UserInputUpdate: UserInputUpdate!): User!
    deactivateUser(_id: String!): User!
}