src/api/resources/user/user.graphql

type User {
# Jedson essse e seu comentario
    _id: String!
    name: String!
    email: String!
    password: String!
    user_name: String!
    clan : Clan!
}

input UserInputCreate {
    name: String!
    email: String!
    password: String!
    user_name: String!
}

input UserInputUpdate {
    name: String
    email: String
    password: String
    user_name: String
}

type Query {
    getAllUsers: [User]!
    getUser(_id: String): User!
}

type Mutation {
    updateUser(_id: String!, UserInputUpdate: UserInputUpdate!): User!
    deactivateUser(_id: String!): User!
}
