src/api/resources/player/player.graphql

type Player {
# Jedson essse e seu comentario
    _id: String!
    name: String!
    email: String!
    password: String!
    user_name: String!
    clan : Clan!
}

input PlayerInputCreate {
    name: String!
    email: String!
    password: String!
    user_name: String!
}

input PlayerInputUpdate {
    name: String
    email: String
    password: String
    user_name: String
}

type Query {
    getAllPlayers: [Player]!
    getPlayer(_id: String): Player!
}

type Mutation {
    updatePlayer(_id: String!, PlayerInputUpdate: PlayerInputUpdate!): Player!
    deactivatePlayer(_id: String!): Player!
}
