src/api/resources/schools/schools.graphql

type School {
	_id: String!
	pythagoras: [Player]!
	euclid: [Player]!
    aristotle: [Player]!
}

input UpdateSchoolInput {
    pythagoras: String!
    euclid: String!
    aristotle: String!
}

extend type Query {
	getAllSchools: [School!]!
	getSchool(_id: String!): School!
}

extend type Mutation {
    #Usar newRankedPlayer somente para em caso o banco nao existir!
	newRankedPlayer(user_id: String!): School!
    #Use updateNewPlayer para inserir um jogador nos ranks do jogo!
	updateNewPlayer(_id: String!, user_id: String!): School!
}
